/* MEDIA */
@media (max-width: 1170px) {
  .latest > .container > .flex.flex-between {
    gap: 30px;
  }
  .latest-items {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .latest-big {
    height: auto;
    text-align: center;
    & img {
      margin: auto 0;
    }
  }
}
/* @media (max-width: 1170px) */
@media (max-width: 991px) {
  .products {
    &-item {
      .products-button {
        transform: translateY(100%);
        opacity: 1;
      }
    }
  }
}
/* @media (max-width: 991px) */
@media (max-width: 767px) {
  // БУРГЕР МЕНЮ
  .container {
    padding-left: 16px;
    padding-right: 17px;
  }
  [aria-label='Корзина']::after {
    right: 1px;
  }
  .latest > .container > .flex.flex-between {
    flex-direction: column;
  }
  .latest-item {
    width: 100%;
  }

  .latest-big {
    width: 100%;
  }
  .products {
    padding-top: 80px;
    &--bg {
      &::before {
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        z-index: -1;
        background-color: transparent;
      }
    }
    &-title {
      margin: 0 0 25px;
    }
  }
  .products .swiper-wrapper {
    margin-bottom: 80px;
  }
  .products .swiper-pagination {
    top: auto;
    bottom: -6px;
    right: 0;
    left: auto;
    width: auto;
    height: auto;
    font-weight: 600;
    font-size: 15px;
    line-height: 26px;
  }

  .products .swiper-scrollbar {
    top: auto;
    bottom: 3px;
    left: 0;
    width: calc(100% - 64px);
    height: 2px;
    display: block;
    z-index: 2;
  }
  .footer {
    padding: 30px 0 10px;
    &-top {
      justify-content: center;
      gap: 60px;
    }
    &-center {
      justify-content: center;
    }
    &-bottom {
      .copyright {
        text-align: center;
      }
    }
  }
}
/* @media (max-width: 767px) */
@media (max-width: 479px) {
  .latest,
  .products {
    padding: 80px 0 0;
  }
  h2.latest-title,
  h2.products-title {
    height: auto;
    margin: 0 auto 39px;
    font-size: 24px;
  }
  .latest-items {
    grid-template-columns: 1fr;
  }
  .latest-item {
    width: 100%;
    height: 289px;
  }
  .latest-big {
    height: 289px;
    & img {
      max-height: 200px;
      margin: 0 auto;
    }
  }
  .clients {
    display: none;
  }
  .footer {
    position: relative;
    &-top {
      align-items: flex-start;
      flex-direction: column;
      position: relative;
      gap: 30px;
    }
    & &-menu__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 60px;
      align-self: flex-start;
    }
    &-logo {
      // position: absolute;
    }
    &-center {
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 40px;
      gap: 20px;
    }
  }
}
/* @media (max-width: 479px) */
@media (max-width: 319px) {
  h2.latest-title,
  h2.products-title {
    font-size: 20px;
  }
  .products {
    &-links {
      justify-content: space-between;
    }
    &-item {
      width: 100%;
    }
  }
}

/* MEDIA */
