/* FOOTER */

.footer {
  padding: 100px 0 10px;
  background-color: #fff;
  &-top {
    margin-bottom: 30px;
  }
  .footer-menu {
    &__items {
      gap: 60px;
      & a {
        color: rgba(48, 48, 50, 1);
        font-size: 14px;
        font-weight: 600;
        line-height: 113%;
      }
    }
  }
  &-center {
    gap: 50px;
    margin-bottom: 30px;
    .email,
    .phone {
      color: #303032;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 100%;
      &:before,
      .phone:before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: contain;
        margin-right: 8px;
        vertical-align: middle;
      }
    }
    .email {
      &::before {
        background: url('../src/assets/icon-mail.svg') no-repeat center;
      }
    }
    .phone {
      &::before {
        background: url('../src/assets/icon-phone.svg') no-repeat center;
      }
    }
  }
  &-bottom {
    .copyright {
      text-align: right;
      &:before {
        content: '';
        display: block;
        width: 100%;
        border-top:  1px solid rgba(0, 0, 0, 0.2);
        padding-top: 10px;
      }
      span {
        color: rgba(0, 0, 0, 1);
        font-size: 10px;
        font-weight: 400;
        line-height: 113%;
        opacity: 0.2;
      }
    }
  }
}
/* FOOTER */
