/* PRODUCTS */
.products {
  &--bg {
    &::before {
      content: '';
      position: absolute;
      top: -80px;
      left: 0;
      width: 54%;
      height: 100%;
      z-index: -1;
      background-color: #fceae8;
    }
  }
  margin-bottom: 50px;
  position: relative;
  &-background {
    top: -80px;
    left: 0;
    width: 815px;
    height: 545px;
    background-color: #faece9;
    background-size: 815px 545px;
    background-size: contain;
  }
  &:before {
  }
  &__slider {
    display: none;
    &--active {
      display: block;
    }
  }
  & .swiper-wrapper {
    margin-bottom: 60px;
  }
  &-item {
    width: 209px;
    height: 355px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-top: 5px solid transparent;
    position: relative;
    color: inherit;
    transition: all 0.3s;
    background-color: #fff;
    &:hover {
      background-color: #fceae8;
      border-top: 5px solid rgba(48, 48, 50, 1);
    }
    &:hover .products-button {
      transform: translateY(100%);
      opacity: 1;
    }
    & .wrapper {
      padding: 26px 23px;
    }
  }

  &-title {
    width: 100%;
    font-size: 28px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 37px;
  }
  &-links {
    gap: 48px;
    margin-bottom: 25px;
    &__item {
      color: rgba(0, 0, 0, 0.4);
      font-size: 16px;
      font-weight: 600;
      line-height: 113%;
      &:hover {
        color: rgba(0, 0, 0, 1);
      }
      &--active {
        color: rgba(0, 0, 0, 1);
        font-size: 16px;
        font-weight: 600;
        line-height: 113%;
        text-decoration: underline;
      }
      &:visited {
        color: inherit;
      }
    }
  }
  &-name {
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 10px;
  }
  &-price {
    font-size: 28px;
    font-weight: 600;
    line-height: 100%;
    margin-right: 11px;
    &:last-child {
      color: rgba(151, 151, 152, 1);
      font-size: 16px;
      font-weight: 600;
      line-height: 100%;
      text-align: left;
      text-decoration-line: line-through;
      text-decoration: line-through;
      margin-right: 0;
    }
  }
  &-image {
    object-fit: contain;
    max-width: 100%;
    max-height: 250px;
    display: block;
    margin-top: auto;
    margin-left: auto;
  }
  &-button {
    width: 100%;
    padding: 18px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    color: #fff;
    background-color: #303032;
    border: 0;
    cursor: pointer;
    transition: all 0.3s;
    position: absolute;
    bottom: 4px;
    transform: translateY(0%);
    opacity: 0;
  }
}
/* PRODUCTS */
/* PRODUCTS-SWIPER */
.products .swiper-slide {
}
.products .swiper-pagination {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.products .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border: 1px solid rgba(179, 179, 179, 1);
  background: transparent;
  border-radius: 50%;
  opacity: 1;
  margin-right: 7px;
  & + .products .swiper-pagination-bullet {
    margin-right: 0;
  }
}

.products .swiper-pagination-bullet-active {
  width: 8px;
  height: 8px;
  margin-top: 0;
  background-color: rgba(179, 179, 179, 1);
}

.products .swiper-button-prev,
.products .swiper-button-next {
  width: 36px;
  height: 36px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.products .swiper-button-prev,
.products .swiper-container-rtl .swiper-button-next {
  left: 150px;
}

.products .swiper-button-prev::after,
.products .swiper-container-rtl .swiper-button-next::after {
  content: '';
}

.products .swiper-button-next,
.products .swiper-container-rtl .swiper-button-prev {
  right: 150px;
}

.products .swiper-button-next::after,
.products .swiper-container-rtl .swiper-button-prev::after {
  content: '';
}
/* PRODUCTS-SWIPER */
