{
  "name": "app",
  "version": "1.0.0",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.3.1",
    "jsdoc": "^4.0.2",
    "jsdom": "^20.0.3",
    "open-cli": "^8.0.0",
    "prettier": "^2.6.2",
    "sass": "^1.92.1",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "ts-jest": "^29.1.0",
    "vite": "7.0.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "stylelint": "stylelint src/**/*.css",
    "stylelint:fix": "stylelint --fix src/**/*.css",
    "test": "jest",
    "docs": "jsdoc -c jsdoc.json",
    "open-cent": "open-cli http://localhost:666 -a \"C:\\Users\\vidri\\AppData\\Local\\CentBrowser\\Application\\chrome.exe\""
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "babel-jest": "^29.4.1",
    "eslint-plugin-jest": "^27.1.3",
    "swiper": "^11.2.10"
  }
}
